<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="128">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="70">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="98">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="43">SO</text>
      <circ-port height="8" pin="120,270" width="8" x="86" y="126"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="870,200" width="10" x="125" y="65"/>
      <circ-port height="10" pin="870,90" width="10" x="85" y="25"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-port height="10" pin="870,290" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(680,440)" to="(730,440)"/>
    <wire from="(770,430)" to="(770,560)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(710,860)" to="(770,860)"/>
    <wire from="(710,800)" to="(750,800)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(780,440)" to="(780,590)"/>
    <wire from="(300,620)" to="(300,650)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(740,750)" to="(830,750)"/>
    <wire from="(800,820)" to="(830,820)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(150,830)" to="(160,830)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(160,910)" to="(230,910)"/>
    <wire from="(760,680)" to="(760,730)"/>
    <wire from="(750,770)" to="(830,770)"/>
    <wire from="(750,320)" to="(800,320)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(90,770)" to="(150,770)"/>
    <wire from="(230,600)" to="(230,610)"/>
    <wire from="(100,790)" to="(100,800)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(740,260)" to="(740,330)"/>
    <wire from="(100,790)" to="(150,790)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(780,620)" to="(780,710)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(850,290)" to="(870,290)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(530,680)" to="(560,680)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(710,370)" to="(800,370)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(750,740)" to="(830,740)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(740,760)" to="(740,770)"/>
    <wire from="(780,800)" to="(830,800)"/>
    <wire from="(160,820)" to="(160,830)"/>
    <wire from="(750,770)" to="(750,800)"/>
    <wire from="(850,870)" to="(850,890)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(190,780)" to="(230,780)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(280,800)" to="(310,800)"/>
    <wire from="(730,140)" to="(750,140)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(760,730)" to="(830,730)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(760,780)" to="(760,830)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(770,790)" to="(770,860)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(740,400)" to="(800,400)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,430)" to="(280,450)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(710,710)" to="(750,710)"/>
    <wire from="(680,590)" to="(780,590)"/>
    <wire from="(780,800)" to="(780,890)"/>
    <wire from="(310,860)" to="(310,890)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(440,520)" to="(480,520)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(810,830)" to="(830,830)"/>
    <wire from="(790,810)" to="(790,920)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(710,950)" to="(800,950)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(710,890)" to="(780,890)"/>
    <wire from="(760,780)" to="(830,780)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(160,820)" to="(230,820)"/>
    <wire from="(680,530)" to="(760,530)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(710,830)" to="(760,830)"/>
    <wire from="(770,720)" to="(830,720)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(800,820)" to="(800,950)"/>
    <wire from="(680,410)" to="(720,410)"/>
    <wire from="(750,710)" to="(750,740)"/>
    <wire from="(810,830)" to="(810,980)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(710,770)" to="(740,770)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(710,360)" to="(800,360)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(710,620)" to="(780,620)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(300,620)" to="(310,620)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(90,890)" to="(100,890)"/>
    <wire from="(730,290)" to="(730,340)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(780,710)" to="(830,710)"/>
    <wire from="(680,290)" to="(730,290)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(770,650)" to="(770,720)"/>
    <wire from="(750,230)" to="(750,320)"/>
    <wire from="(310,800)" to="(310,820)"/>
    <wire from="(790,810)" to="(830,810)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(440,700)" to="(480,700)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(1050,60)" to="(1050,350)"/>
    <wire from="(740,760)" to="(830,760)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(150,920)" to="(160,920)"/>
    <wire from="(720,350)" to="(800,350)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(710,370)" to="(710,380)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(90,860)" to="(150,860)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(230,530)" to="(230,540)"/>
    <wire from="(100,880)" to="(100,890)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(260,640)" to="(260,650)"/>
    <wire from="(100,880)" to="(150,880)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(820,480)" to="(820,500)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(850,350)" to="(1050,350)"/>
    <wire from="(730,390)" to="(730,440)"/>
    <wire from="(770,790)" to="(830,790)"/>
    <wire from="(160,910)" to="(160,920)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(740,400)" to="(740,470)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(710,650)" to="(770,650)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(750,410)" to="(750,500)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(710,980)" to="(810,980)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(190,870)" to="(230,870)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(760,420)" to="(760,530)"/>
    <wire from="(280,890)" to="(310,890)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(680,560)" to="(770,560)"/>
    <wire from="(680,500)" to="(750,500)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(90,800)" to="(100,800)"/>
    <wire from="(710,920)" to="(790,920)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <comp lib="1" loc="(280,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(840,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(890,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,950)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(870,790)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(713,112)" name="Text">
      <a name="text" val="Checks whether its equal"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(520,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oversub?"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overadd?"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(710,980)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(520,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,520)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(161,737)" name="Text">
      <a name="text" val="CHECK FOR OVERFLOW"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="3" loc="(330,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(190,870)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="3" loc="(480,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="3" loc="(520,600)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="upper_mult"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="label" val="oversub?"/>
    </comp>
    <comp lib="5" loc="(342,125)" name="Text">
      <a name="text" val="The Operations themselves"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="3" loc="(730,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="multu"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="upper_mult"/>
    </comp>
    <comp lib="1" loc="(280,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="label" val="overadd?"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(710,890)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result_2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remainder"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="3" loc="(330,420)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(280,620)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="5" loc="(718,208)" name="Text">
      <a name="text" val="Results of resters (the MUX)"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(530,760)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="multu"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(520,510)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(330,180)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(190,780)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
